{
  "name": "niva",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.108.2",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "^15.5.19",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
